<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./details.css" />
    <script
      src="https://kit.fontawesome.com/6a9f2636d3.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-main">
        <div class="container-fluid">
          <nav class="navbar">
            <div class="left-nav">
              <a href="./home.html">
                <img
                  src="./images/organic-store-logo5.svg"
                  alt=""
                  width="100px"
              /></a>
              <ul class="left-list">
                <li class="left-list-items"><a href="#">Everything</a></li>
                <li class="left-list-items"><a href="#">Groceries</a></li>
                <li class="left-list-items"><a href="#">Juice</a></li>
              </ul>
            </div>

            <div class="right-nav">
              <ul class="right-list">
                <li class="right-list-items"><a href="#">About</a></li>
                <li class="right-list-items"><a href="#">Contact</a></li>
                <li class="right-list-items">
                  <a href="#">
                    <i
                      class="fa-solid fa-cart-shopping cart"
                      style="color: rgb(120, 196, 7)"
                    ></i
                  ></a>
                </li>
                <li class="right-list-items">
                  <a href="#"> <i class="fa-solid fa-user user"></i></a>
                </li>
              </ul>
            </div>

            <a class="login"><i class="fa-solid fa-user user"></i></a>
            <button onclick="nav()" class="nav-toggle">
              <i class="fa-solid fa-bars"></i>
            </button>
          </nav>
        </div>
      </header>

      <main class="section1">
        <div class="container-section1">
          <div class="banner-section1">
            <div class="banner-image">
              <img src="./images/detailspageadd-tocartimage.jpg" alt="" />
            </div>
            <div class="banner-text">
              <h1>Hand Sanitizer</h1>
              <p class="dollar"><span> $ 14.00</span> + Free Shipping</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                nobis obcaecati quae fugiat asperiores aliquid distinctio vel
                rem voluptatibus atque.
              </p>
              <!-- <button class="secbutton">Shop Now</button> -->

              <div class="quantuty">
                <label for="quantity"></label>
                <input
                  type="number"
                  id="quantity"
                  class="input-text qty text"
                  name="quantity"
                  value="1"
                  title="Qty"
                  size="4"
                  min="1"
                  max=""
                  step="1"
                  placeholder=""
                  inputmode="numeric"
                  autocomplete="off"
                />
              </div>
              <a href="./viewcart.html">
                <button class="secbutton">Add to Cart</button></a
              >

              <p class="category">
                Category: <a href="./home.html">Grocery</a>
              </p>
            </div>
          </div>
        </div>
      </main>

      <section class="review_desc">
        <div class="container-review_desc">
          <div class="desc-list">
            <ul>
              <li><a href="#" class="upper-bar">Description</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="desc-para">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
              eligendi ut libero quos? Voluptas magni doloremque quibusdam
              maiores inventore ex.  maiores inventore ex.
            </p>
          </div>
        </div>
      </section>

      <section class="section4">
        <div class="container-section4">
          <div class="header">
            <h2>Related Products</h2>
          </div>

          <!-- <div class="header">
            <img src="./images/logo-leaf-new.png" alt="" />
          </div> -->
          <div class="cards-section4">
            <div class="items">
              <img src="./images/chilli.jpg" alt="" />

              <span>Groceries</span>
              <a href="#"><h2>Natural Extracted Edible Oil</h2></a>
              <div class="star-rating"></div>
              <span>$15.00</span>
            </div>
            <div class="items">
              <img src="./images/wheat-300x300.jpg" alt="" />

              <span>Groceries</span>
              <a href="#"><h2>Handpicked Red Chillies</h2></a>
              <div class="star-rating"></div>
              <span>$18.00</span>
            </div>
            <div class="items">
              <img src="./images/pulses-300x300.jpg" alt="" />

              <span>Groceries</span>
              <a href="#"><h2>Fresh Orange Juice</h2></a>
              <div class="star-rating"></div>
              <span>$25.00</span>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-container">
          <div class="footer-content">
            <div class="sec aboutus">
              <h2>About Us</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Delectus voluptatibus commodi excepturi nihil enim eum incidunt
                tenetur molestias eos illum? Ex suscipit quis libero quas?
              </p>
              <ul class="sci">
                <li>
                  <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                </li>
              </ul>
            </div>
            <div class="sec quicklinks">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>

            <div class="sec quicklinks">
              <h2>Site Links</h2>
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Shipping Details</a></li>
                <li><a href="#">Offer Coupons</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>

            <div class="sec contact">
              <h2>Contact Us</h2>
              <!-- <ul class="info">
              <li>
                <span><i class="fa-solid fa-location-dot"></i></span>
                <span>676 Brooklyn Street<br>
                Phoenixville, PA 1235,<br>USA</span>
              </li>
              <li>
                <span><i class="fa-solid fa-phone"></i></span>
                <p><a href="tel:+44568349088">+4 456 834 9088</a><br>
                  <a href="tel:+44568349088">+4 456 834 9088</a> </p>
              </li>
              <li>
                <span><i class="fa-solid fa-envelope"></i></span>
                <p><a href="mailto:organicshop@gmail.com">organicshop@gmail.com</a></p>
              </li>
            </ul> -->
              <ul class="quick-contact-list">
                <li>
                  <i class="fas fa-phone-alt"></i>
                  <a class="phone-number" href="tel:02094857568"
                    >020 9485 7568</a
                  >
                </li>
                <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:info@beautain.com">info@beautain.com</a>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 85 Royal Street,<br />Sydney<br />SD,
                  Australia.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <hr />
      <div class="copyright-text">
        <p>Copyright © 2023 | Organic Store. All Rights Reserved</p>
      </div>
    </div>

    <script>
      function nav() {
        let nav = document.querySelector(".left-list");

        nav.classList.toggle("show");
      }
    </script>
  </body>
</html>
